<!DOCTYPE html>
<html lang="en">
<heAD>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>History of dota 2</title>
    <link href="styles/historyOfDota2.css" rel="stylesheet">
    <h1>History</h1>
</HEAD>
<body>
    <p class="center-img">
    </p>
    <p><img src="https://pbs.twimg.com/profile_images/1478893871199186945/1mA6tezL_400x400.jpg" alt=""> Dota 2 —
        многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve. Игра
        является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и
        дополнения к ней Warcraft III: The Frozen Throne. Игра изображает сражение на карте особого вида; в каждом матче
        участвуют две команды по пять игроков, управляющих «героями» — персонажами с различными наборами способностей и
        характеристиками. Для победы в матче команда должна уничтожить особый объект — «крепость» (он же «трон»),
        принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость». Dota 2 работает по модели
        free-to-play с элементами микроплатежей.</p>
    <a id="bom" href="https://dota2.fandom.com/wiki/Dota_2_Wiki" title="Ссылка HTML">дальше читать тут.</a>
    </a>
</body>
</html>






