<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview</title>
    <link href="styles/systemRequirements.css" rel="stylesheet">
</head>
<body>
<form name="test" method="post" action="input1.php">
    <p><b>Name:</b><br>
    <input type="text" size="100">
    </p>
    <p><b>В яку гру ви граєте найбільше ?</b><Br>
        <input type="radio" name="game" value=""> Dota 2 <Br>
        <input type="radio" name="game" value=""> CS:GO<Br>
        <input type="radio" name="game" value=""> Minecraft <Br>
    </p>
    <p>Коментар<Br>
        <textarea name="comment" cols="55" rows="3"></textarea></p>
    <p><input type="submit" value="Отправить">
        <input type="reset" value="Очистить"></p>
</form>
</body>
</html>