<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Dota 2 main page in UA</title>

</head>
<body>

<link href="styles/mainPage.css" rel="stylesheet">
<h1>Dota 2.Main page in UA</h1>
<p class="center-img">
<p></p>
<img src="https://pbs.twimg.com/profile_images/1478893871199186945/1mA6tezL_400x400.jpg">
<img src="https://upload.wikimedia.org/wikipedia/ru/8/8e/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Dota_2.jpg"
     alt="Dota2">
</p>
<div class="warning">
    <div class="header">
        <h1>Меню</h1>
    </div>

    <h1>
        <li>
            <a href="http://localhost:63342/Frontend/Day%202/historyOfDota2.html?_ijt=hmj4l6ap7r3rlbtjmv23eof7eq&_ij_reload=RELOAD_ON_SAVE">History </a>
        <li>
            <a href="http://localhost:63342/Frontend/Day%202/systemRequirements.html?_ijt=hmj4l6ap7r3rlbtjmv23eof7eq&_ij_reload=RELOAD_ON_SAVE">System
                requirements</a>
        <li>
            <a href="http://localhost:63342/Frontend/Day%202/voidSpirit.html?_ijt=hmj4l6ap7r3rlbtjmv23eof7eq&_ij_reload=RELOAD_ON_SAVE">My
                favorite hero</a>
        <li>
            <a href="http://localhost:63342/Frontend/study-tasks/Day%202/Interview.html?_ijt=3v9uk3erumacm7ji4mjubil2mf&_ij_reload=RELOAD_ON_SAVE">
                Опитування</a>
        <li>
            <audio controls>
                <source src="music/Galibri%20&%20Mavik%20-%20Федерико%20Феллини.mp3" type="audio/ogg; >
        <a href=https://sefon.pro/mp3/532736-galibri-mavik-federiko-fellini/ type=" audio
                /mpeg">Скачайте музику
            </audio>
    </h1>
</div>

</body>
</html>




































































































































































































































