<!DOCTYPE html>
<html lang="en">
<title>SystemM Requirements</title>
<meta charset="UTF-8">
<meta name="viewport">
<link href="styles/systemRequirements.css" rel="stylesheet">

<head>
<body>

<h1>System requirements</h1>
<p class="center-img">
    <img src=" https://cq-esports.com/storage/uploads/images/78182/image4.png  " alt=".">
</p>
<div class="warning">
    <h2>Рекомендуемые системные требования:
        Процессор: Intel Dual Core 2.26 GHz или аналогичный AMD Athlon.
        Видеокарта: Nvidia GeForce 8800 GT или ATI Radeon 3870 HD 512Мб и лучше
        Оперативная память: 4 Гб
        Операционная система: Windows 7/8/10.
    </h2>
    <p1>Минимальные системные требования
        После перехода на Source 2 графика в игре улучшилась, но Дота стала более требовательной к характеристикам
        компьютера. В 2020 году поиграть в Доту не получится, если они ниже этих значений – даже на минимальных
        настройках
        графики будут лаги и фризы. В Доте не очень большая карта, но она содержит очень много деталей. Во время драк
        игроки
        прожимают большинство способностей, которые имеют анимации и нагружают ПК. Герои с иллюзиями также сильно
        нагружают
        компьютер. Совсем недавно во время ультимейта Спектры лагали даже топовые компьютеры, но Valve удалось это
        оптимизировать. В любом случае особое внимание стоит обратить на объем оперативной памяти:

        Операционная система (ОС) – Windows 7;
        Процессор – Dual core от Intel или AMD с 2.8 GHz;
        Видеокарта – NVidia GeForce 8600/9600GT или ATI/AMD Radeon HD 2600/3600;
        Звуковая карта – с поддержкой DirectX;
        Оперативная память – от 4 GB;
        Место на жестком диске – от 15 GB.
        Если вы решили поиграть на компьютере или ноутбуке с MAC OS, то минимальные требования выглядят следующим
        образом:

        Операционная система (ОС) – OS X Mavericks 10.9;
        Процессор – Dual core от Intel;
        Видеокарта – NVidia 320M, Radeon HD 2400 или Intel HD 3000;
        Звуковая карта – с поддержкой DirectX;
        Оперативная память – от 4 GB;
        Место на жестком диске – от 15 GB.
        <a id="ins" href="https://store.steampowered.com/app/570/Dota_2/?l=russian&cc=cs" title="Ссылка HTML">дальше читать тут</a>

    </p1>
</div>

</body>
</html>

