<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Void spirit </title>
    <link href="styles/voidSpirit.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>Dota 2</h1>
    <h2 id="tit">Void spirit</h2>
</div>

<div class="block2">
    <img src="https://cq-esports.com/storage/uploads/images/1165232/1.jpg">
    <h1 id="text">
        История:	Даже другие духи не понимают стремлений и замыслов их старшего брата Иная, духа пустоты. Он хранит секреты, которые могут расколоть сознание смертного, и наблюдает за мановениями вселенной с непостижимой прозорливостью, оставляя подготовленным слугам исполнять его волю; и только если он решит, что больше никто не сможет направить реальность на верный путь, он покинет сокрытый храм и переместится в материальный мир.
        Инай видит перед собой всё сущее, но его взгляд прикован к тому моменту времени, в котором столкнётся множество реальностей - грядущее ему неведомо.Теперь же он материализуется из небытия, чтобы лично решить исход битвы Древних и подготовить своих союзников к более важному противостоянию.
    </h1>
</div>
<div class="videoUrl">
    <iframe width="450" height="400" src="https://www.youtube.com/embed/bHM_bux0Mx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    <a id="url" href="https://dota2.fandom.com/ru/wiki/Void_Spirit" title="Ссылка HTML">дальше читать тут</a>
</div>

</body>
</html>

</body>
</html>